<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F9F9F9"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/app_icon_size">


        <TextView
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:id="@+id/header_title"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="REGISTER NEW STUDENT"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/student"
        android:contentDescription="@string/todo"/>

    <EditText
        android:id="@+id/fname"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mname"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="middle name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="last name"
            android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

        <AutoCompleteTextView
            android:id="@+id/programme"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="@string/programe"
            android:inputType="textAutoComplete"/>

        <EditText
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/year"
            android:hint="year"
            android:inputType="number"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/txtGender"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male"
                android:text="Male"
                />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female"
                android:text="Female"
                />
            </RadioGroup>

        </LinearLayout>


        <Button
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round"
            android:id="@+id/date"
            android:text="date of birth"
            />

        <TextView
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/datee"
            />


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Location"
             android:textColor="#000000"
             android:textSize="20sp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp1"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp2"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp3"
                />



        <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="16dp"
            android:padding="16dp"
        android:text="SAVE STUDENT"
        android:background="@drawable/round"/>


    </LinearLayout>

</ScrollView>