<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".CourseFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
             />

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/oval"
            android:contentDescription="@string/todo"
            android:src="@drawable/course2" />

        <EditText
            android:id="@+id/cname"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/course_name"
            android:inputType="text"
            />

        <AutoCompleteTextView
            android:id="@+id/cCode"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/course_code"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/cCredit"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/course_credit"
            android:inputType="number" />

        <EditText
            android:id="@+id/cSemister"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/course_semister"
            android:inputType="number" />

        <EditText
            android:id="@+id/cYear"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/course_year"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/select_programme"
            android:textSize="15sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/programme"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="textAutoComplete" />


        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_category"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/core"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/core" />


                <RadioButton
                    android:id="@+id/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round"
            android:text="@string/save_course" />


    </LinearLayout>

</ScrollView>