<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="10dp"
    android:padding="20dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mUsername"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        />


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/mProgramme"
        android:textSize="20sp"
        android:layout_marginLeft="180dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mYear"
        android:textSize="20sp"
        android:layout_marginLeft="370dp"/>


</RelativeLayout>